spring.datasource.url=jdbc:mysql://localhost:3306/checkpoint3
spring.datasource.username=root
spring.datasource.password=trinciapollo123
spring.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update